<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sandbox: home - Animsition</title>
  <link href="sandbox.css" rel="stylesheet">
  <link href="../dist/css/animsition.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="example2.css">
</head>
<body>
  <div class="animsition">
    <script type="text/javascript">
       var imglist = new Array(
          "slide01.png",
          "slide02.png",
          "slide03.png",
          "slide04.png",
          "slide05.png",
          "slide06.png",
          "slide07.png",
          "slide08.png",
          "slide09.png",
          "slide10.png" );
       var selectnum = Math.floor(Math.random() * imglist.length);
       var output = "<img src=" + imglist[selectnum] + ">";
       document.write(output);
    </script>
  </div>

  <div class="animsition2">
    <script type="text/javascript">
       var imglist = new Array(
          "slide01-2.png",
          "slide02-2.png",
          "slide03-2.png",
          "slide04-2.png",
          "slide05-2.png",
          "slide06-2.png",
          "slide07-2.png",
          "slide08-2.png",
          "slide09-2.png",
          "slide10-2.png" );
       var selectnum = Math.floor(Math.random() * imglist.length);
       var output = "<img src=" + imglist[selectnum] + ">";
       document.write(output);
    </script>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
  <script src="../dist/js/animsition.min.js" charset="utf-8"></script>
  <script>
  $(document).ready(function() {
    $('.animsition').animsition();
  });
  </script>

</body>
</html>
